NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDw6f0Mx93X6v_4m5491bI6Ebpy0WUbi8M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="leetclone-1da0d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="leetclone-1da0d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="leetclone-1da0d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="663097727430"
NEXT_PUBLIC_FIREBASE_APP_ID="1:663097727430:web:37c09bbcf4e4e5cfe0fac7"